import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
# randmo letters
pw_letters = []
for x in range(1,nr_letters+1):
    p = random.randint(0,len(letters)-1)
    index = letters[p]
    pw_letters.append(index)
    
print(pw_letters)

pw_let = ""
for xpx in pw_letters:
    pw_let +=xpx
print(pw_let)

# # random numbers
pw_numbers = []
for x in range(1,nr_numbers+1):
    p = random.randint(0,len(numbers)-1)
    index = numbers[p]
    pw_numbers.append(index)
    
print(pw_numbers)

pw_num = ""
for xps in pw_numbers:
    pw_num +=xps
print(pw_num)
    
# # random symbols

pw_symbols = []
for x in range(1,nr_symbols+1):
    p = random.randint(0,len(symbols)-1)
    index = symbols[p]
    pw_symbols.append(index)
    
print(pw_symbols)
pw_sym = ""
for xpt in pw_symbols:
    pw_sym +=xpt
print(pw_sym)

# # final password
final_pw = pw_num+pw_let+pw_sym
print(f"Password: {final_pw}")
#converting password "string" into a "list"
pw_list = []
for x in final_pw:
    pw_list.append(x)
print(pw_list)
pw_list_new = []

for a in pw_list:
    order1 = random.randint(0,len(pw_list)-1)
    pw_list_new.insert(order1,a)
    
print(pw_list_new)

final_pw = ""
for jems in pw_list_new:
    final_pw +=jems
print(final_pw)
